{
  "name": "three-to-physx",
  "version": "0.0.0",
  "description": "Convert a THREE.Mesh to a PHYSX.Shape.",
  "main": "dist/three-to-physx.js",
  "module": "dist/three-to-physx.module.js",
  "source": "index.js",
  "scripts": {
    "test": "tape test/index.js | tap-spec",
    "dev": "microbundle watch --globals three=THREE --external three",
    "dist": "microbundle --globals three=THREE --external three",
    "preversion": "npm run dist && npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexafield/three-to-physx.git"
  },
  "keywords": [
    "threejs",
    "three",
    "physx-js",
    "physxjs",
    "physx",
    "physics",
    "simulation"
  ],
  "author": "Josh Field <joshfield999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexafield/three-to-physx/issues"
  },
  "homepage": "https://github.com/hexafield/three-to-physx#readme",
  "peerDependencies": {
    "physx-js": "^0.3.0",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "physx-js": "^0.3.0",
    "esm": "^3.2.25",
    "microbundle": "^0.12.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.0",
    "three": "^0.124.0"
  },
  "files": [
    "dist/",
    "lib/",
    "index.js",
    "README.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ]
}
